name: "owlv2_visual"
backend: "tensorrt"
input [
  {
    name: "pixel_values"
    data_type: TYPE_FP32
    dims: [ 1, 3, 1008, 1008 ]
  },
  {
    name: "query_embeds"
    data_type: TYPE_INT32
    dims: [ 1, 768 ]
  }
]
output [
  {
    name: "target_class_logits"
    data_type: TYPE_FP32
    dims: [ 1, -1, -1 ]
  },
  {
    name: "objectnesses"
    data_type: TYPE_FP32
    dims: [ 1, -1, -1 ]
  },
  {
    name: "boxes"
    data_type: TYPE_FP32
    dims: [ 1, -1, 4 ]
  }
]
instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]