name: "yolov8"
backend: "tensorrt"
max_batch_size: 0
input [
  {
    name: "images"
    data_type: TYPE_FP32
    dims: [ -1, 3, 640, 640 ]
  }
]
output [
  {
    name: "num_dets"
    data_type: TYPE_INT32
    dims: [ -1, 1 ]
  },
  {
    name: "det_boxes"
    data_type: TYPE_FP32
    dims: [ 1, 200, 4 ]
  },
  {
    name: "det_scores"
    data_type: TYPE_FP32
    dims: [ 1, 200 ]
  },
  {
    name: "det_classes"
    data_type: TYPE_INT32
    dims: [ -1, 200 ]
  }
]

dynamic_batching {
  max_queue_delay_microseconds: 20000
}

instance_group [
  {
    count: 1
    kind: KIND_GPU
  }
]